<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <title>推薦行程燈箱</title>
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/choose.css" />
  </head>
  <body>
    <div class="project">
      <div class="lbContainer">
        <figure class="pick_title">
          <img src="./images/pick_title.svg" alt="" />
        </figure>

        <div class="content">
          <a href="./sign_lb.html" style="background-image: url(./images/pic1.png)">
            <p>熱愛海風拂面、浪花聲陪伴</p>
          </a>
          <a href="./sign_lb.html" style="background-image: url(./images/pic2.png)">
            <p>嚮往登上高山、看雲海翻騰</p>
          </a>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</html>
